server {
    listen       80;
    server_name  {{ virtual_domain }} ;
    location /{{ virtual_location }}/
 {proxy_pass http://{{ namenode }}:9870/;}
    location /
 {proxy_pass http://{{ namenode }}:9870/;}
   }
