server {
    listen       80;
    server_name  {{ virtual_domain }} www.{{ virtual_domain }};
    location /NameNodeUI/ {
		proxy_pass http://master:8080/;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
 		   }
    }